<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RbGestureListener</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #mid-out {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #mid-in {
      width: 300px;
      height: 300px;
      background-color: #323232;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: #333;
    }
  </style>
  <script src="./script/main.js" type="module"></script>
</head>

<body>
  <div id="mid-out">
    <div id="mid-in"></div>
  </div>
</body>

</html>